<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>FAVES</title>
        <style>

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            
            $(document).ready(function(){

                $("#navlista > li").on("mouseover",function(){
                    $(this).css("border-bottom","4px solid aqua");
                });
                $("#navlista > li").on("mouseout",function(){
                    $(this).css("border-bottom","4px solid #303a3a");
                });
                $("img").on("mouseover",function(){
                    $(this).css("transform","scale(1.25)");
                });
                $("img").on("mouseout",function(){
                    $(this).css("transform","scale(1)");
                });

            });

        </script>

    </head>
    <body>

        <nav class="navbar navbar-inverse navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" ><img class="margminus" src="arr.png" width="50" height="35"></a>
                <div class="burger navbar-toggle" data-toggle="collapse" data-target="#nr">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>

                
                <div class="collapse navbar-collapse" id="nr">
                    <ul class="nav navbar-nav ml-auto" id="navlista">
                        <li class="nav-item navbar-brand rt normover"><a class="text-light" href="v.html">Home</a></li>
                        <li class="nav-item navbar-brand rt normover"><a class="text-light" href="aboutme.html">About me</a></li>
                        <li class="nav-item navbar-brand rt normover"><a class="text-light" href="faves.html">Faves</a></li>
                        <li class="nav-item navbar-brand rt normover"><a class="text-light" href="contact.html">Contact</a></li>
                    </ul>
                    
                </div>
            </div>
        </nav>
        <br><br><br><br><br>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
        <div class="container1 container bcg" style="width: 80%;">
            <p class="vn3 text-light"><img src="fav.webp" alt="heart" width="50" height="50">FAVOURITE THINGS</p>
        </div>
        <br><br>
        <div class="container bcg dolu1" style="width: 80%;">
            <div class="container1">
                <p class="vn2 text-light"><img id="sl" src="yellow.png" alt="yellow" width="50" height="50">Fave Colour: Yellow</p>
            </div>
            <div class="container1">
                <p class="vn2 text-light"><img src="maltese.png" alt="maltese" width="50" height="50">Fave Animal: Maltese Dog</p>
            </div>
            <div class="container1">
                <p class="vn2 text-light"><img src="water.png" alt="water" width="50" height="50">Fave Drink: Water</p>
            </div>
            <div class="container1">
                <p class="vn2 text-light"><img src="frenchfries.png" alt="frenchfries" width="50" height="50">Fave Food: French Fries</p>
            </div>
            <div class="container1">
                <p class="vn2 text-light"><img src="icecream.png" alt="icecream" width="50" height="50">Fave Ice-Cream Flavor: Chocolate</p>
            </div>
            <div class="container1">
                <p class="vn2 text-light"><img src="basketball.png" alt="basketball" width="40" height="40"> Fave Sport: Basketball</p>
            </div>
            <div class="container1">
                <p class="vn2 text-light"><img src="lexus.png" alt="lexus" width="40" height="40"> Fave Car Brand: Lexus</p>
            </div>
            <div class="container1">
                <p class="vn2 text-light"><img src="musiccardi.png" alt="cardib" width="50" height="50">Fave Female Music Artist: Cardi B</p>
            </div>
            <div class="container1">
                <p class="vn2 text-light"><img src="songcardib.png" alt="songcardib" width="50" height="50">Fave Cardi B's song: Up</p>
            </div>
            <div class="container1">
                <p class="vn2 text-light"><img src="edsheeran.png" alt="ed" width="50" height="50">Fave Male Music Artist: Ed Sheeran</p>
            </div>
            <div class="container1">
                <p class="vn2 text-light"><img src="songed.png" alt="songcardib" width="50" height="50">Fave Ed Sheeran's song: Perfect</p>
            </div>
        </div>
    </div>
    <div class="col-md-4"></div>
    
</div>
        
<script src="js/navbar.js"></script>
<link rel="stylesheet" type="text/css" href="s.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </body>
</html>